new/templates/nav.html

<nav>
  <h1>Sharon Pires</h1>
  <p>Hi there, Sharon here. <br/>I'm a Designer based in Campinas|Brazil. <br/>Currently working at <a href="http://estudioquadrilatero.com">Estúdio Quadrilátero</a> and at <a href="http://meltdesign.com.br">Melt Design</a>.</p>
  <div class="filter">
    <div> <a class="filter_active" id="all">All</a></div>
    <div><a id="illustration">Illustration</a></div>
    <div> <a id="design">Design</a></div>
    <div> <a id="pattern">Pattern</a></div>
    <div> <a id="lettering">Lettering</a></div>
  </div>
</nav>

templates/nav.pug
nav
	img(src="img/sharon_logo.png", alt="Sharon Pires Designer and Cute Stuff")
	p Hi there, Sharon here. 
		br
		| I'm a Designer based in Campinas|Brazil. 
		br
		| Currently working at 
		a(href="http://estudioquadrilatero.com") Estúdio Quadrilátero
		|  and at 
		a(href="http://meltdesign.com.br") Melt Design
		| .
	.filter
		div 
			a.filter_active#all All
		div
			a#illustration Illustration
		div 
			a#design Design
		div 
			a#pattern Pattern
		div 
			a#lettering Lettering
